{
  "name": "nurulc.github.io",
  "version": "1.0.0",
  "description": "general web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "reload -d . -e try,html,css,js -w try_src -v",
    "build": "tryitjs --src try_src --dest frame/tryit",
    "local": "nodemon  --ext \"try\" --exec \"tryitjs --src try_src --dest frame/tryit --local\" ",
    "gen:doc": "esdoc",
    "buildx": "nodemon  --ext \"try\" --exec \"tryitjs --src try_src --dest frame/tryit\" ",
    "copy:frame": "copy ..\\data-frame\\dist\\bundle.js frame\\",
    "latest": "npm install -g ../tryitjs/tryitjs-0.1.11.tgz && tryitjs data-frame-examples.try"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurulc/nurulc.github.io.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Nurul Choudhury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nurulc/nurulc.github.io/issues"
  },
  "homepage": "https://github.com/nurulc/nurulc.github.io#readme",
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-type-inference-plugin": "^1.0.2",
    "showdown": "^1.9.1",
    "str-data-frame": "^0.2.6"
  },
  "dependencies": {}
}
