{
  "name": "nurulc.github.io",
  "version": "1.0.0",
  "description": "general web site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "reload .",
    "build": "nodemon  --ext \"ex js\" gen-tryit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurulc/nurulc.github.io.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Nurul Choudhury",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nurulc/nurulc.github.io/issues"
  },
  "homepage": "https://github.com/nurulc/nurulc.github.io#readme",
  "devDependencies": {
    "showdown": "^1.9.1",
    "str-data-frame": "^0.2.6"
  }
}
